.input-group>.separator {
    width: 1px;
    background-color: var(--charcoil-20);
}

@media screen and (max-width: 900px) {
    .datepicker {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .datepicker__text {
        grid-area: 1;
    }

    .datepicker__text br {
        display: none;
    }

    .datepicker>.separator {
        display: none;
    }

    .datepicker__input {
        box-sizing: border-box;
        border: 1px var(--charcoil-20) solid;
        border-radius: 4px;
        display: flex;
        justify-content: center;
    }

    .datepicker__input input {
        min-height: 26px;
    }
}

@media screen and (min-width: 901px) {
    .datepicker {
        display: flex;
        justify-content: space-between;
        gap: 16px;
        align-items: center;
    }
}

.datepicker__input {
    box-sizing: border-box;
    border: 1px var(--charcoil-20) solid;
    border-radius: 4px;
    display: flex;
}

input,
select {
    background: none;
    padding: 12px 16px;
    font-size: 1.25rem;
    border: none;
}

.datepicker__text {
    text-align: center;
}

section div>.separator {
    flex-grow: 1;
    height: 1px;
    background-color: var(--charcoil-20);
}

.parameters {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 32px;
}

@media screen and (max-width:900px) {
    .parameters {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
}

.parameter {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.parameters__name {
    font-size: 0.75rem;
    text-transform: uppercase;
    padding: 4px;
}

.button-group {
    display: flex;
    gap: 8px;
}

button {
    font-size: 1rem;
    padding: 6px 16px;
    background: none;
    box-sizing: border-box;
    border: 1px var(--charcoil-20) solid;
    border-radius: 4px;
    transition: background .1s ease;
}

button:hover {
    background-color: var(--blue-20);
}

button:active {
    background-color: var(--blue-30);
}

.radio-group {
    box-sizing: border-box;
    border: 1px var(--charcoil-20) solid;
    border-radius: 4px;
    display: flex;
}

.radio-group__input {
    display: none;
}

.radio-group__label {
    padding: 6px 16px;
    transition: background .1s ease;
}

.radio-group__input:checked+.radio-group__label {
    background-color: var(--blue-30);
    color: var(--charcoil-05);
}

.count-button {
    background: var(--blue-30);
    box-sizing: border-box;
    border: 1px var(--charcoil-20) solid;
    border-radius: 4px;
    padding: 6px 0;
    display: flex;
}

.count-button__wrapper {
    position: relative;
}

.count-button {
    position: relative;
    z-index: 1;
    transition: background .1s ease;
}

.count-button:active {
    background-color: var(--blue-40);
}

.count-button button {
    color: var(--charcoil-05);
    padding: 0 16px;
    border: none;
    background: none;
}

.count-button>.separator {
    height: auto;
    background-color: var(--charcoil-05);
}

.count-button .count-button__dropdown-icon {
    fill: var(--charcoil-05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 8px;
}

.count-button__dropdown-list {
    display: none;
    background: var(--blue-05);
    width: 100%;
    box-sizing: border-box;
    list-style: none;
    padding: 0 0 8px;
    margin: 0;
    top: 0;
    position: absolute;
    border: 1px var(--charcoil-20) solid;
    border-radius: 4px;
    overflow: hidden;
    z-index: 0;
}

.count-button__dropdown-list_active {
    display: block;
}

.count-button__dropdown-list li {
    padding: 6px 16px;
    cursor: pointer;
    user-select: none;
    transition: background .1s ease;
}

.count-button__dropdown-list li:hover {
    background: var(--blue-10);
}

.history {
    display: flex;
    flex-direction: column;
}

.empty {
    display: none;
}

.history .row {
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 900px) {
    .history .row {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .history .row:first-child {
        display: none;
    }

    .history.history .row>div {
        border: none;
    }

    .history .row>div:nth-child(3) {
        grid-column: 1/-1;
        font-size: 1.125rem;
        font-weight: 500;
    }

    .history .row>div:nth-child(1)::after {
        content: "";
        height: 1px;
        width: 24%;
        background: var(--blue-20);
        position: absolute;
        right: -12%;
    }

    .history .row>div:nth-child(1),
    .history .row>div:nth-child(2) {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: 2;
        grid-column: span 1;
        grid-row: 2/-1;
    }
}